set -tmpdir C:\workspace\ise_project\audioproj\ip_integration3\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc7z020clg484-1
-top system_axi4lite_0_wrapper
-ifmt MIXED
-ifn system_axi4lite_0_wrapper_xst.prj
-ofn ../implementation/system_axi4lite_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\workspace\ise_project\audioproj\ip_integration3\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.4\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
