##############################################################################
## Filename:          C:/workspace/ise_project/audioproj/ip_integration3/pcores/my_peripheral_v1_00_a/data/my_peripheral_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Oct 16 05:18:32 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_slave_burst_v1_00_a  all 
lib my_peripheral_v1_00_a adder_ip verilog
lib my_peripheral_v1_00_a adder_ip_wrapper verilog
lib my_peripheral_v1_00_a user_logic verilog
lib my_peripheral_v1_00_a my_peripheral vhdl
